BACKEND_URI=http://localhost:8000
FRONTEND_URI=http://localhost:3000
SUPABASE_URL=https://qaptekeguowshtiumgnb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhcHRla2VndW93c2h0aXVtZ25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNTQzMDgsImV4cCI6MjA3NTczMDMwOH0.CZzwUa5CKRD0idV2bUvuzxZcpNH48oc-OFUKx87HxYM
GOOGLE_API_KEY=AIzaSyAmx6n4IDQpSxWBcu93sDbqytIYYKnlmhY
CDN_URL=https://qaptekeguowshtiumgnb.supabase.co/storage/v1/object/public/video/