REACT_APP_FRONTEND_URI=https://eclipx-cznr.onrender.com
REACT_APP_BACKEND_URI=https://eclipx.onrender.com
REACT_APP_SUPABASE_PUBLIC_URL=https://qaptekeguowshtiumgnb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ub25lcWpheGhobGdid3l3aXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODM2OTQsImV4cCI6MjA3NTY1OTY5NH0.K3-MUZdKyoKBSmrfvsuPl9ZAgrqWlm812A0Q3OpNZeY
REACT_APP_GOOGLE_API_KEY=AIzaSyAmx6n4IDQpSxWBcu93sDbqytIYYKnlmhY
REACT_APP_SUPABASE_CDN_URL=https://qaptekeguowshtiumgnb.supabase.co/storage/v1/object/public/video/