REACT_APP_FRONTEND_URI=https://eclipx-cznr.onrender.com
REACT_APP_BACKEND_URI=https://eclipx.onrender.com
REACT_APP_MONGOCONN=mongodb+srv://karankargopal0:9mIEqvWG0TVXI7xY@mongoxx.5f783tr.mongodb.net/
REACT_APP_JWT_PRIVATE_KEY=FVBGNM234567MNBMNB
REACT_APP_SUPABASE_URL=https://mnoneqjaxhhlgbwywiuq.supabase.co
