REACT_APP_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ub25lcWpheGhobGdid3l3aXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODM2OTQsImV4cCI6MjA3NTY1OTY5NH0.K3-MUZdKyoKBSmrfvsuPl9ZAgrqWlm812A0Q3OpNZeY
REACT_APP_FRONTEND_URI=https://eclipx-cznr.onrender.com
REACT_APP_BACKEND_URI=https://eclipx.onrender.com
REACT_APP_MONGOCONN=mongodb+srv://karankargopal0:9mIEqvWG0TVXI7xY@mongoxx.5f783tr.mongodb.net/
REACT_APP_JWT_PRIVATE_KEY=FVBGNM234567MNBMNB
REACT_APP_SUPABASE_URL=https://mnoneqjaxhhlgbwywiuq.supabase.co
